<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetaRegressionDialog</class>
 <widget class="QDialog" name="MetaRegressionDialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>0</width><height>0</height></rect></property>
  <property name="windowTitle">
   <string>Select Covariates</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/misc/meta.png</normaloff>:/misc/meta.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="content_scroll_area">
     <property name="frameShape"><enum>QFrame::NoFrame</enum></property>
     <property name="widgetResizable"><bool>true</bool></property>
     <widget class="QWidget" name="content_scroll_area_widget">
      <layout class="QVBoxLayout" name="content_scroll_layout">
       <property name="leftMargin"><number>0</number></property>
       <property name="topMargin"><number>0</number></property>
       <property name="rightMargin"><number>0</number></property>
       <property name="bottomMargin"><number>0</number></property>
       <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select covariates for regression:</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="cov_grp_box">
     <property name="title">
      <string>Available Covariates</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="diagnostic_group_box">
     <property name="title">
      <string>Metric</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="dor_radio">
        <property name="text">
         <string>Diagnostic Odds Ratio</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="sensitivity_radio">
        <property name="text">
         <string>Sensitivity</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="fixed_radio">
        <property name="text">
         <string>Specificity</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Model Type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="random_effects_radio">
        <property name="text">
         <string>Random Effects</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="fixed_effects_radio">
        <property name="text">
         <string>Fixed Effects</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
       <item><spacer name="content_spacer"><property name="orientation"><enum>Qt::Vertical</enum></property><property name="sizeHint" stdset="0"><size><width>0</width><height>0</height></size></property></spacer></item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images/icons.qrc"/>
 </resources>
 <connections/>
</ui>
